# spe-federasalud

./: PLAN-PENDIENTES.md  analisis-enfoques-arquitectonicos.md  roadmap-implementacion.md
edcconnectoradapter-main/: .gitignore  CHANGELOG.md  Dockerfile  LICENSE  NOTICE  NOTICE.json  README.md  THIRD_PARTY_LICENCES.md  THIRD_PARTY_LICENCES.xml  pipeline.variables.sh  pom.xml  sonar-project.properties
edcconnectoradapter-main/.gitlab/: CODEOWNERS
edcconnectoradapter-main/.sonarlint/: connectedMode.json
edcconnectoradapter-main/argo/: manifest.yaml
edcconnectoradapter-main/charts/: Chart.yaml  values.yaml
edcconnectoradapter-main/charts/templates/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
edcconnectoradapter-main/documents/deployment-guide/: Deployment Guide.md
edcconnectoradapter-main/documents/installation-guide/: Installation Guide.md
edcconnectoradapter-main/documents/upgrade-guide/: Upgrade Guide.md
edcconnectoradapter-main/openapi/: openapi-v1.yaml
edcconnectoradapter-main/scripts/docker/: docker_build_and_run.bat
edcconnectoradapter-main/scripts/port-forward/: port_forward_Minio.cmd
edcconnectoradapter-main/src/main/java/eu/europa/ec/simpl/edcconnectoradapter/: EDCConnectorAdapterApplication.java
edcconnectoradapter-main/src/main/java/eu/europa/ec/simpl/edcconnectoradapter/config/: ApplicationConfig.java  KafkaConfig.java  SwaggerPropertiesConfig.java
edcconnectoradapter-main/src/main/java/eu/europa/ec/simpl/edcconnectoradapter/constant/: Constants.java  RequestMappingV1.java
edcconnectoradapter-main/src/main/java/eu/europa/ec/simpl/edcconnectoradapter/enumeration/: EDCErrorType.java
edcconnectoradapter-main/src/main/java/eu/europa/ec/simpl/edcconnectoradapter/model/: OfferIdBuilder.java
edcconnectoradapter-main/src/main/java/eu/europa/ec/simpl/edcconnectoradapter/util/: EDCPrefixMapperUtil.java  JsonNodeObjectMapperUtil.java  ModelUtil.java  ObjectMapperUtil.java  PathUtil.java
edcconnectoradapter-main/src/main/resources/: application-build.properties  application-consumer.properties  application-consumerNoKafka.properties  application-provider.properties  application.properties  banner.info  banner.txt  ehcache.xml  log4j2.xml  swagger.properties  third-party-file.ftl
edcconnectoradapter-main/src/test/java/eu/europa/ec/simpl/edcconnectoradapter/: JacksonObjectValuesMapperUtil.java  TestConstants.java  TestSupport.java
edcconnectoradapter-main/src/test/java/eu/europa/ec/simpl/edcconnectoradapter/util/: EDCPrefixMapperUtilTest.java  JacksonObjectValuesMapperUtilTest.java  JsonNodeObjectMapperUtilTest.java  ObjectMapperUtilTest.java  PathUtilTest.java  TestUtil.java
edcconnectoradapter-main/src/test/resources/test/: frontend-data-offering.json  frontend-infra-offering.json
kafka-main/: CHANGELOG.md  (+1 more)
simpl-edc-main/: .gitignore  CHANGELOG.md  CHANGELOG_ARCHIVE.md  Dockerfile  EDelivery.postman_collection.json  LICENSE  NOTICE  NOTICE.json  README.MD  complete-minio-transfer.sh  pipeline.variables.sh  pom.xml  sonar-project.properties
simpl-edc-main/.gitlab/: CODEOWNERS
simpl-edc-main/argo/: application.yaml
simpl-edc-main/charts/: Chart.yaml  README.MD  values-consumer.yaml  values-provider.yaml  values.yaml
simpl-edc-main/charts/templates/: deployment.yaml  ingress.yaml  service.yaml  service_account.yaml
simpl-edc-main/docker/: .env  docker-compose.yml  example-s3.txt  init-minio.sh
simpl-edc-main/documents/: deployment-guide.md
simpl-edc-main/local/: README.MD  consumer-config.properties  consumer-otel.properties  provider-config.properties  provider-otel.properties
simpl-edc-main/src/main/java/eu/europa/ec/simpl/contractsign/controller/: ContractSignApiController.java  HealthApiController.java
simpl-edc-main/src/main/java/eu/europa/ec/simpl/contractsign/event/: ContractSignedEvent.java
simpl-edc-main/src/main/java/eu/europa/ec/simpl/contractsign/listener/: ContractAgreementListener.java  SignContractNegotiationPendingGuard.java
simpl-edc-main/src/main/java/eu/europa/ec/simpl/contractsign/service/: ContractSignCallbackEndpointExtension.java  SignContractNegotiationPendingGuardExtension.java
simpl-edc-main/src/main/java/eu/europa/ec/simpl/edelivery/client/: BackendApiClient.java
simpl-edc-main/src/main/java/eu/europa/ec/simpl/edelivery/datasink/: EDeliveryDataSink.java  EDeliveryDataSinkFactory.java
simpl-edc-main/src/main/java/eu/europa/ec/simpl/edelivery/datasource/: EDeliveryDataSource.java  EDeliveryDataSourceFactory.java
simpl-edc-main/src/main/java/eu/europa/ec/simpl/edelivery/dto/: EDeliveryRequest.java  EDeliveryResponse.java  InternalRequest.java
simpl-edc-main/src/main/java/eu/europa/ec/simpl/edelivery/interceptor/: RetryInterceptor.java
simpl-edc-main/src/main/java/eu/europa/ec/simpl/edelivery/service/: EDeliveryControlPlaneExtension.java  EDeliveryDataPlaneExtension.java
simpl-edc-main/src/main/java/eu/europa/ec/simpl/edelivery/utils/: EDeliverySchema.java
simpl-edc-main/src/main/java/eu/europa/ec/simpl/edelivery/validators/: EDeliveryDestinationDataAddressValidator.java  EDeliverySourceDataAddressValidator.java
simpl-edc-main/src/main/java/eu/europa/ec/simpl/iam/exception/: EdcTokenParseException.java
simpl-edc-main/src/main/java/eu/europa/ec/simpl/iam/jwt/: IdentityAttribute.java
simpl-edc-main/src/main/java/eu/europa/ec/simpl/iam/service/: AgentIdentityAttribute.java  IamExtension.java  SimplIdentityService.java
simpl-edc-main/src/main/java/eu/europa/ec/simpl/policy/function/: ConsumptionConstraintFunction.java  LocationConstraintFunction.java
simpl-edc-main/src/main/java/eu/europa/ec/simpl/policy/service/: PolicyFunctionsExtension.java
simpl-edc-main/src/test/java/eu/europa/ec/simpl/contractsign/controller/: ContractSignApiControllerTest.java  HealthApiControllerTest.java
simpl-edc-main/src/test/java/eu/europa/ec/simpl/contractsign/listener/: ContractAgreementListenerTest.java  SignContractNegotiationPendingGuardTest.java
simpl-edc-main/src/test/java/eu/europa/ec/simpl/iam/: AgentIdentityAttributesUtil.java
(+97 files in other folders)
