<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.europa.ec.simpl</groupId>
    <artifactId>simpledc</artifactId>
    <version>${env.PROJECT_RELEASE_VERSION}</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <edc>0.10.1</edc>
        <ionosEdcSimplInfraVersion>1.0.1</ionosEdcSimplInfraVersion>
        <eclipseGroupId>org.eclipse.edc</eclipseGroupId>
        <edcForkedRepositoryProjectId>958</edcForkedRepositoryProjectId>
        <s3PluginForkProjectId>1259</s3PluginForkProjectId>
        <minio.s3.version>0.0.1</minio.s3.version>
    </properties>

    <dependencies>
        <!-- Minio S3 Extension JARs - Now from GitLab Maven Repository -->
        <dependency>
            <groupId>fr.gxfs.edc</groupId>
            <artifactId>minio-s3-core</artifactId>
            <version>${minio.s3.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.gxfs.edc</groupId>
            <artifactId>minio-s3-data-plane</artifactId>
            <version>${minio.s3.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.gxfs.edc</groupId>
            <artifactId>minio-s3-control-plane</artifactId>
            <version>${minio.s3.version}</version>
        </dependency>
        <!-- Minio client still needed as transitive dependency -->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>8.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>9.47</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
        </dependency>

        <dependency>
            <groupId>${eclipseGroupId}</groupId>
            <artifactId>connector-core</artifactId>
            <version>forked-1.1.10</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>keys-lib</artifactId>
            <version>${edc}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${eclipseGroupId}</groupId>
            <artifactId>control-api-configuration</artifactId>
            <version>${edc}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${eclipseGroupId}</groupId>
            <artifactId>control-plane-api</artifactId>
            <version>${edc}</version>
        </dependency>
        <dependency>
            <groupId>${eclipseGroupId}</groupId>
            <artifactId>control-plane-api-client</artifactId>
            <version>${edc}</version>
        </dependency>
        <dependency>
            <groupId>${eclipseGroupId}</groupId>
            <artifactId>control-plane-core</artifactId>
            <version>${edc}</version>
        </dependency>
        <dependency>
            <groupId>${eclipseGroupId}</groupId>
            <artifactId>transaction-local</artifactId>
            <version>${edc}</version>
        </dependency>

        <!--postgres dependencies-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.8</version>
        </dependency>

        <!--those dependencies are responsible for creating queries and sql script to create given table-->
        <dependency>
            <groupId>${eclipseGroupId}</groupId>
            <artifactId>control-plane-sql</artifactId>
            <version>${edc}</version>
        </dependency>
        <dependency>
            <groupId>${eclipseGroupId}</groupId>
            <artifactId>sql-pool-apache-commons</artifactId>
            <version>${edc}</version>
        </dependency>
        <dependency>
            <groupId>${eclipseGroupId}</groupId>
            <artifactId>edr-index-sql</artifactId>
            <version>${edc}</version>
        </dependency>
        <dependency>
            <groupId>${eclipseGroupId}</groupId>
            <artifactId>data-plane-instance-store-sql</artifactId>
            <version>${edc}</version>
        </dependency>

        <!--        other edc dependencies-->
        <dependency>
            <groupId>${eclipseGroupId}</groupId>
            <artifactId>dsp</artifactId>
            <version>${edc}</version>
        </dependency>
        <dependency>
            <groupId>${eclipseGroupId}</groupId>
            <artifactId>configuration-filesystem</artifactId>
            <version>${edc}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${eclipseGroupId}</groupId>
            <artifactId>management-api</artifactId>
            <version>${edc}</version>
        </dependency>
        <dependency>
            <groupId>${eclipseGroupId}</groupId>
            <artifactId>edr-store-core</artifactId>
            <version>${edc}</version>
        </dependency>
        <dependency>
            <groupId>${eclipseGroupId}</groupId>
            <artifactId>edr-store-receiver</artifactId>
            <version>${edc}</version>
        </dependency>
        <dependency>
            <groupId>${eclipseGroupId}</groupId>
            <artifactId>edr-cache-api</artifactId>
            <version>${edc}</version>
        </dependency>
        <dependency>
            <groupId>${eclipseGroupId}</groupId>
            <artifactId>data-plane-selector-api</artifactId>
            <version>${edc}</version>
        </dependency>
        <dependency>
            <groupId>${eclipseGroupId}</groupId>
            <artifactId>data-plane-selector-core</artifactId>
            <version>${edc}</version>
        </dependency>
        <dependency>
            <groupId>${eclipseGroupId}</groupId>
            <artifactId>data-plane-self-registration</artifactId>
            <version>${edc}</version>
        </dependency>
        <dependency>
            <groupId>${eclipseGroupId}</groupId>
            <artifactId>data-plane-signaling-api</artifactId>
            <version>${edc}</version>
        </dependency>
        <dependency>
            <groupId>${eclipseGroupId}</groupId>
            <artifactId>data-plane-control-api</artifactId>
            <version>0.8.1</version>
        </dependency>
        <dependency>
            <groupId>${eclipseGroupId}</groupId>
            <artifactId>data-plane-public-api-v2</artifactId>
            <version>${edc}</version>
        </dependency>
        <dependency>
            <groupId>${eclipseGroupId}</groupId>
            <artifactId>data-plane-core</artifactId>
            <version>${edc}</version>
        </dependency>
        <dependency>
            <groupId>${eclipseGroupId}</groupId>
            <artifactId>data-plane-http</artifactId>
            <version>${edc}</version>
        </dependency>
        <dependency>
            <groupId>${eclipseGroupId}</groupId>
            <artifactId>http</artifactId>
            <version>${edc}</version>
        </dependency>
        <dependency>
            <groupId>${eclipseGroupId}</groupId>
            <artifactId>transfer-data-plane-signaling</artifactId>
            <version>${edc}</version>
        </dependency>
        <dependency>
            <groupId>${eclipseGroupId}</groupId>
            <artifactId>transfer-pull-http-dynamic-receiver</artifactId>
            <version>${edc}</version>
        </dependency>
        <dependency>
            <groupId>${eclipseGroupId}</groupId>
            <artifactId>validator-data-address-http-data</artifactId>
            <version>${edc}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- dependencies required for infrastructure deployment -->
        <dependency>
            <groupId>com.ionoscloud.edc</groupId>
            <artifactId>data-plane-edc-simpl-infrastructure</artifactId>
            <version>{ionosEdcSimplInfraVersion}</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/data-plane-v1.0.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.ionoscloud.edc</groupId>
            <artifactId>control-plane-edc-simpl-infrastructure</artifactId>
            <version>{ionosEdcSimplInfraVersion}</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/control-plane-v1.0.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.json</artifactId>
            <version>2.0.1</version>
        </dependency>

        <!-- MinIO Extensions Dependencies -->
        <dependency>
            <groupId>${eclipseGroupId}</groupId>
            <artifactId>data-plane-util</artifactId>
            <version>${edc}</version>
        </dependency>

        <!--        test dependencies-->

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.14.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.26.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.11.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>jersey-core</artifactId>
            <version>${edc}</version>
            <classifier>test-fixtures</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>junit</artifactId>
            <version>${edc}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>5.5.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- Added it in order to remove protobuf-java vulnerability from org.eclipse.edc:keys-lib:0.10.1 .
    Once EDC version is updated to at least 0.13.0 this dependency can be removed   -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>4.31.1</version>
            </dependency>
            <dependency>
                <!-- Added it in order to remove  vulnerability from org.glassfish.jersey.core:jersey-client@3.1.9 .
                Once EDC version is updated to at least 0.11.0 and update in minio.s3.version this dependency can
                be removed   -->
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-client</artifactId>
                <version>3.1.10</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>gitlab-maven</id>
            <!--suppress UnresolvedMavenProperty -->
            <url>https://code.europa.eu/api/v4/projects/${edcForkedRepositoryProjectId}/packages/maven</url>
        </repository>
        <repository>
            <id>europa-maven</id>
            <url>https://code.europa.eu/api/v4/projects/${s3PluginForkProjectId}/packages/maven</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.5.7</version>
                <executions>
                    <execution>
                        <id>package</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.eclipse.edc.boot.system.runtime.BaseRuntime</mainClass>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                    <finalName>basic-connector</finalName>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
