<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.7</version>
    </parent>

    <groupId>eu.europa.ec.simpl.sdtooling</groupId>
    <artifactId>edc-connector-adapter</artifactId>
    <version>${env.PROJECT_RELEASE_VERSION}</version>
    <name>edc-connector-adapter</name>

    <packaging>jar</packaging>

    <properties>
        <java.version>21</java.version>

        <!-- artifacts -->
        <data1-common.version>0.3.0</data1-common.version>
        <opentelemetry-instrumentation.version>2.15.0</opentelemetry-instrumentation.version>
        <simpl-data1-common.version>1.12.0</simpl-data1-common.version>
        <simpl-data1-common-adapter.version>1.8.0</simpl-data1-common-adapter.version>

        <!-- plugins -->
        <belgif-rest-guide-validator-maven-plugin.version>2.1.0</belgif-rest-guide-validator-maven-plugin.version>
        <jacoco-maven-plugin.version>0.8.12</jacoco-maven-plugin.version>
        <!-- upgraded from 2.5.0 to 2.7.1 to fix fortify issues (org.apache.jena:jena-core@3.17.0) -->
		<license-maven-plugin.version>2.7.1</license-maven-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>

    </properties>

    <repositories>

        <repository>
            <id>gitlab-simpl-common-logging</id>
            <url>https://code.europa.eu/api/v4/projects/897/packages/maven</url>
        </repository>

        <repository>
            <id>gitlab-simpl-data1-common</id>
            <url>https://code.europa.eu/api/v4/projects/1092/packages/maven</url>
        </repository>
        <repository>
            <id>gitlab-simpl-data1-common-adapter</id>
            <url>https://code.europa.eu/api/v4/projects/1120/packages/maven</url>
        </repository>

    </repositories>

    <dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>io.opentelemetry.instrumentation</groupId>
	            <artifactId>opentelemetry-instrumentation-bom</artifactId>
	            <version>${opentelemetry-instrumentation.version}</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	    </dependencies>
	</dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>eu.europa.ec.simpl</groupId>
            <artifactId>simpl-data1-common</artifactId>
            <version>${simpl-data1-common.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.simpl</groupId>
            <artifactId>simpl-data1-common-adapter</artifactId>
            <version>${simpl-data1-common-adapter.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
		    <groupId>io.opentelemetry.instrumentation</groupId>
		    <artifactId>opentelemetry-spring-boot-starter</artifactId>
		</dependency>

	    <dependency>
		    <groupId>org.ehcache</groupId>
		    <artifactId>ehcache</artifactId>
		    <classifier>jakarta</classifier>
		</dependency>
		
		<!-- forced to solve fortify issue for 1.8.0 version: to be removed when spring-kafka 3.3.10 will be updated -->
		<dependency>
			<groupId>org.lz4</groupId>
  			<artifactId>lz4-java</artifactId>
  			<version>1.8.1</version>
		</dependency>
		
		<!-- to fix fortify vulnerability issue CVE-2026-24400 for version 3.27.6 -->
        <dependency>
        	<groupId>org.assertj</groupId>
  			<artifactId>assertj-core</artifactId>
  			<version>3.27.7</version><!--$NO-MVN-MAN-VER$-->
  		</dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-cache</artifactId>
	        <exclusions>
                <!-- disable logback logging -->
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
	    </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
            	<exclusion>
            		<groupId>com.vaadin.external.google</groupId>
    				<artifactId>android-json</artifactId>
            	</exclusion>
                <!-- disable logback logging -->
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>

    </dependencies>

    <build>
        <finalName>edc-connector-adapter</finalName>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version><!--$NO-MVN-MAN-VER$-->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>eu.europa.ec.simpl.edcconnectoradapter.EDCConnectorAdapterApplication</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- to enable sonarqube scanning in pipeline -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <configuration>
                    <excludes>
                    	<exclude>**/*Application.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- OpenAPI file validation -->
            <!--
                mvn belgif-rest-guide-validator:validate
            -->
            <plugin>
                <groupId>io.github.belgif.rest.guide.validator</groupId>
                <artifactId>belgif-rest-guide-validator-maven-plugin</artifactId>
                <version>${belgif-rest-guide-validator-maven-plugin.version}</version>
                <configuration>
                    <skipOnErrors>true</skipOnErrors>
                    <outputTypes>
                        <outputType>JSON</outputType>
                        <outputType>LOG4J</outputType>
                    </outputTypes>
                    <jsonOutputFile>${project.build.directory}/openapi-belgif-report.json</jsonOutputFile>
                    <files>
                        <file>${project.basedir}/openapi.json</file>
                    </files>
                </configuration>
            </plugin>

           	<!-- Spotless & Palantir code formatting -->
            <!--
                1) mvn spotless:check (optional) to see the report
                2) mvn spotless:apply
            -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.44.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <java>
                        <palantirJavaFormat/>
                    </java>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${license-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>download-licenses</id>
                        <configuration>
                            <licensesOutputFile>${basedir}/THIRD_PARTY_LICENCES.xml</licensesOutputFile>
                        </configuration>
                        <goals>
                            <goal>download-licenses</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>add-third-party</id>
                        <configuration>
                            <sortArtifactByName>true</sortArtifactByName>
                            <outputDirectory>${basedir}</outputDirectory>
                            <thirdPartyFilename>THIRD_PARTY_LICENCES.md</thirdPartyFilename>
                            <fileTemplate>${basedir}/src/main/resources/third-party-file.ftl</fileTemplate>
                            <force>true</force>
                        </configuration>
                        <goals>
                            <goal>add-third-party</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>


</project>
